CPU  - Accuracy: 0.7586206896551724
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.72      0.85      0.78        55
   Disk intensive       0.87      0.67      0.75        30
 Memory intensive       0.50      0.40      0.44        15
Network intensive       0.94      0.94      0.94        16

         accuracy                           0.76       116
        macro avg       0.76      0.71      0.73       116
     weighted avg       0.76      0.76      0.75       116

MEMORY  - Accuracy: 0.4482758620689655
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.63      0.53      0.57        55
   Disk intensive       0.34      0.43      0.38        30
 Memory intensive       0.24      0.47      0.32        15
Network intensive       1.00      0.19      0.32        16

         accuracy                           0.45       116
        macro avg       0.55      0.40      0.40       116
     weighted avg       0.56      0.45      0.46       116

DISK_IO  - Accuracy: 0.646551724137931
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.68      0.71      0.70        55
   Disk intensive       0.82      0.77      0.79        30
 Memory intensive       0.32      0.40      0.35        15
Network intensive       0.58      0.44      0.50        16

         accuracy                           0.65       116
        macro avg       0.60      0.58      0.59       116
     weighted avg       0.66      0.65      0.65       116

ENERGY  - Accuracy: 0.5862068965517241
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.56      0.75      0.64        55
   Disk intensive       0.62      0.53      0.57        30
 Memory intensive       0.62      0.67      0.65        15
Network intensive       1.00      0.06      0.12        16

         accuracy                           0.59       116
        macro avg       0.70      0.50      0.49       116
     weighted avg       0.64      0.59      0.55       116

ALL  - Accuracy: 0.8448275862068966
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.86      0.80      0.83        55
   Disk intensive       1.00      1.00      1.00        30
 Memory intensive       0.53      0.60      0.56        15
Network intensive       0.83      0.94      0.88        16

         accuracy                           0.84       116
        macro avg       0.81      0.83      0.82       116
     weighted avg       0.85      0.84      0.85       116
