CPU  - Accuracy: 0.8706896551724138
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.95      0.96      0.95        55
   Disk intensive       0.77      1.00      0.87        30
 Memory intensive       0.83      0.67      0.74        15
Network intensive       0.89      0.50      0.64        16

         accuracy                           0.87       116
        macro avg       0.86      0.78      0.80       116
     weighted avg       0.88      0.87      0.86       116

MEMORY  - Accuracy: 0.8620689655172413
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.79      1.00      0.88        55
   Disk intensive       1.00      0.80      0.89        30
 Memory intensive       1.00      0.67      0.80        15
Network intensive       0.92      0.69      0.79        16

         accuracy                           0.86       116
        macro avg       0.93      0.79      0.84       116
     weighted avg       0.89      0.86      0.86       116

DISK_IO  - Accuracy: 0.7068965517241379
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.63      0.98      0.77        55
   Disk intensive       0.96      0.90      0.93        30
 Memory intensive       0.50      0.07      0.12        15
Network intensive       0.00      0.00      0.00        16

         accuracy                           0.71       116
        macro avg       0.52      0.49      0.45       116
     weighted avg       0.61      0.71      0.62       116

ENERGY  - Accuracy: 0.9137931034482759
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.98      1.00      0.99        55
   Disk intensive       0.78      0.97      0.87        30
 Memory intensive       1.00      0.93      0.97        15
Network intensive       0.89      0.50      0.64        16

         accuracy                           0.91       116
        macro avg       0.91      0.85      0.87       116
     weighted avg       0.92      0.91      0.91       116

ALL  - Accuracy: 1.0
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       1.00      1.00      1.00        55
   Disk intensive       1.00      1.00      1.00        30
 Memory intensive       1.00      1.00      1.00        15
Network intensive       1.00      1.00      1.00        16

         accuracy                           1.00       116
        macro avg       1.00      1.00      1.00       116
     weighted avg       1.00      1.00      1.00       116