CPU  - Accuracy: 0.9568965517241379
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.96      1.00      0.98        55
   Disk intensive       0.97      0.97      0.97        30
 Memory intensive       1.00      0.73      0.85        15
Network intensive       0.89      1.00      0.94        16

         accuracy                           0.96       116
        macro avg       0.96      0.93      0.93       116
     weighted avg       0.96      0.96      0.95       116

MEMORY  - Accuracy: 0.9482758620689655
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.93      0.96      0.95        55
   Disk intensive       1.00      0.93      0.97        30
 Memory intensive       0.88      0.93      0.90        15
Network intensive       1.00      0.94      0.97        16

         accuracy                           0.95       116
        macro avg       0.95      0.94      0.95       116
     weighted avg       0.95      0.95      0.95       116

DISK_IO  - Accuracy: 0.7672413793103449
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.69      0.98      0.81        55
   Disk intensive       0.97      1.00      0.98        30
 Memory intensive       0.71      0.33      0.45        15
Network intensive       0.00      0.00      0.00        16

         accuracy                           0.77       116
        macro avg       0.59      0.58      0.56       116
     weighted avg       0.67      0.77      0.70       116

ENERGY  - Accuracy: 1.0
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       1.00      1.00      1.00        55
   Disk intensive       1.00      1.00      1.00        30
 Memory intensive       1.00      1.00      1.00        15
Network intensive       1.00      1.00      1.00        16

         accuracy                           1.00       116
        macro avg       1.00      1.00      1.00       116
     weighted avg       1.00      1.00      1.00       116

ALL  - Accuracy: 0.9913793103448276
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.98      1.00      0.99        55
   Disk intensive       1.00      1.00      1.00        30
 Memory intensive       1.00      1.00      1.00        15
Network intensive       1.00      0.94      0.97        16

         accuracy                           0.99       116
        macro avg       1.00      0.98      0.99       116
     weighted avg       0.99      0.99      0.99       116
