CPU  - Accuracy: 0.6896551724137931
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.64      0.84      0.72        55
   Disk intensive       0.87      0.67      0.75        30
 Memory intensive       0.57      0.53      0.55        15
Network intensive       0.86      0.38      0.52        16

         accuracy                           0.69       116
        macro avg       0.73      0.60      0.64       116
     weighted avg       0.72      0.69      0.68       116

MEMORY  - Accuracy: 0.45689655172413796
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.66      0.49      0.56        55
   Disk intensive       0.33      0.43      0.38        30
 Memory intensive       0.23      0.47      0.31        15
Network intensive       1.00      0.38      0.55        16

         accuracy                           0.46       116
        macro avg       0.56      0.44      0.45       116
     weighted avg       0.57      0.46      0.48       116

DISK_IO  - Accuracy: 0.6379310344827587
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.63      0.73      0.68        55
   Disk intensive       0.81      0.73      0.77        30
 Memory intensive       0.33      0.33      0.33        15
Network intensive       0.64      0.44      0.52        16

         accuracy                           0.64       116
        macro avg       0.60      0.56      0.58       116
     weighted avg       0.64      0.64      0.64       116

ENERGY  - Accuracy: 0.5775862068965517
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.55      0.75      0.64        55
   Disk intensive       0.62      0.53      0.57        30
 Memory intensive       0.60      0.60      0.60        15
Network intensive       1.00      0.06      0.12        16

         accuracy                           0.58       116
        macro avg       0.69      0.49      0.48       116
     weighted avg       0.64      0.58      0.54       116

ALL  - Accuracy: 0.853448275862069
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.85      0.84      0.84        55
   Disk intensive       1.00      1.00      1.00        30
 Memory intensive       0.53      0.60      0.56        15
Network intensive       0.93      0.88      0.90        16

         accuracy                           0.85       116
        macro avg       0.83      0.83      0.83       116
     weighted avg       0.86      0.85      0.86       116
