CPU  - Accuracy: 0.9224137931034483
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.90      0.96      0.93        55
   Disk intensive       1.00      0.97      0.98        30
 Memory intensive       0.83      0.67      0.74        15
Network intensive       0.94      0.94      0.94        16

         accuracy                           0.92       116
        macro avg       0.92      0.88      0.90       116
     weighted avg       0.92      0.92      0.92       116

MEMORY  - Accuracy: 0.896551724137931
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.84      0.98      0.91        55
   Disk intensive       1.00      0.83      0.91        30
 Memory intensive       0.83      0.67      0.74        15
Network intensive       1.00      0.94      0.97        16

         accuracy                           0.90       116
        macro avg       0.92      0.85      0.88       116
     weighted avg       0.90      0.90      0.89       116

DISK_IO  - Accuracy: 0.7327586206896551
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.66      1.00      0.80        55
   Disk intensive       0.97      0.97      0.97        30
 Memory intensive       0.33      0.07      0.11        15
Network intensive       0.00      0.00      0.00        16

         accuracy                           0.73       116
        macro avg       0.49      0.51      0.47       116
     weighted avg       0.61      0.73      0.64       116

ENERGY  - Accuracy: 0.9827586206896551
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.96      1.00      0.98        55
   Disk intensive       1.00      0.97      0.98        30
 Memory intensive       1.00      0.93      0.97        15
Network intensive       1.00      1.00      1.00        16

         accuracy                           0.98       116
        macro avg       0.99      0.98      0.98       116
     weighted avg       0.98      0.98      0.98       116

ALL  - Accuracy: 0.9741379310344828
Classification Report:
                    precision    recall  f1-score   support

    CPU intensive       0.96      1.00      0.98        55
   Disk intensive       0.97      1.00      0.98        30
 Memory intensive       1.00      0.93      0.97        15
Network intensive       1.00      0.88      0.93        16

         accuracy                           0.97       116
        macro avg       0.98      0.95      0.97       116
     weighted avg       0.98      0.97      0.97       116
